<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eğitim Hayatım</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

      :root {
        --main-color: #ff94a8;
        --black-color: #000000;
        --border: 0.1rem solid rgba(255, 255, 255, 0.4);
      }

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: 0.2s ease;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
        margin: 100px;
      }

      html::-webkit-scrollbar {
        width: 0.8rem;
        background-color: white;
      }

      html::-webkit-scrollbar-track {
        background-color: #ff94a8;
      }

      html::-webkit-scrollbar-thumb {
        border-radius: 3rem;
        background-color: #fff;
      }

      body {
        background-color: var(--main-color);
        height: 160vh;
      }

      section {
        padding: 3.5rem 7%;
      }

      .egitimhayatim {
        font-size: 5rem;
        color: #ffffff;
        text-align: center;
      }

      .paragraf1 {
        padding-right: 3rem;
        font-size: 3rem;
        margin-top: 7rem;
      }
    </style>
  </head>
  <body>
    <h3 class="egitimhayatim">EĞİTiM HAYATIM</h3>
    <p class="paragraf1">
      <b>İlkokul</b><br />
      Sakarya'da Fatih İlköğretim Okulunda okudum. Öğretmenim çok iyiydi bu
      yüzden okulu da ders çalışmayı da her zaman çok sevdim.<br />
      <b>Ortaokul</b><br />
      Evime yakın olan MUSTAFA KEMAL ATATÜRK Ortaokulunda okudum.Öğretmenlerimle
      aram çok iyiydi ve ortaokulda çok güzel arkadaşlıklar edindim.<br />
      <b>Lise</b><br />
      Ali Dilmen Anadolu Lisesi'nde okudum. ortaokulda edindiğim arkadaşlarım
      orada da benimleydi. her genç gibi benim de lise hayatım deli dolu geçti.
      alanım sayısaldı, derslerimi seviyordum.<br />
      <b>Üniversite</b><br />
      Şu an üniversite 1. sınıf öğrencisiyim. Eskişehir Osmangazi
      Üniversitesinde bilgisayar programcılığı okuyorum. Bölümüm, derslerim çok
      zevkli bu yüzden vaktim keyili geçiyor. hocalarımız da çok tatlı insanlar
      ve bölümü daha da sevilir yapıyorlar.<br />
    </p>
  </body>
</html>
