<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gelecek Planım</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

      :root {
        --main-color: #ff94a8;
        --black-color: #000000;
        --border: 0.1rem solid rgba(255, 255, 255, 0.4);
      }

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: 0.2s ease;
      }

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
        margin: 100px;
      }

      html::-webkit-scrollbar {
        width: 0.8rem;
        background-color: white;
      }

      html::-webkit-scrollbar-track {
        background-color: #ff94a8;
      }

      html::-webkit-scrollbar-thumb {
        border-radius: 3rem;
        background-color: #fff;
      }

      body {
        background-color: var(--main-color);
        height: 160vh;
      }

      section {
        padding: 3.5rem 7%;
      }

      .gelecekplanim {
        font-size: 5rem;
        color: #ffffff;
        text-align: center;
      }

      .paragraf1 {
        padding-right: 3rem;
        font-size: 3rem;
        text-indent: 2rem;
        margin-top: 7rem;
      }
    </style>
  </head>
  <body>
    <h3 class="gelecekplanim">GELECEKTE NELER YAPMAK İSTİYORUM?</h3>
    <p class="paragraf1">
      tabi ki pek çok gelecek idealim var. en büyük idealim harika bir yazılımcı
      olmak. ailemin, arkadaşlarımın gurur duyduğu başarılara imza atmak.<br />
      bir yazılım şirketi kurmak şu an hayal gibi ama umuyorum ki bunu
      yapacağım.<br />
      kocaman bir çiftlik kurmak istiyorum her bunaldığımda kaçabileceğim,
      şehrin gürültüsünden uzaklaşabileceğim bir yer.<br />
      2018'den beri en büyük hayallerimden biri yazar olmak. bir gün yazacak çok
      şeyim olduğunda oturup günlerce belki haftalarca yazacağım.
    </p>
  </body>
</html>
