<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genel Sorular</title>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --main-color: #ff94a8;
  --black-color: #000000;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s ease;
}

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
        margin: 100px;
      }

      html::-webkit-scrollbar {
        width: 0.8rem;
        background-color: white;
      }

      html::-webkit-scrollbar-track {
        background-color: #ff94a8;
      }

      html::-webkit-scrollbar-thumb {
        border-radius: 3rem;
        background-color: #fff;
      }

      body {
        background-color: var(--main-color);
        height: 160vh;
      }

      section {
        padding: 3.5rem 7%;
      }

      .genelsorular {
        font-size: 5rem;
        color: #ffffff;
        text-align: center;
      }

      .paragraf1 {
        padding-right: 3rem;
        font-size: 3rem;
        text-indent: 2rem;
        margin-top: 7rem;
      }

      .paragraf2 {
        padding-right: 2rem;
        font-size: 2rem;
        text-indent: 2rem;
        margin-top: 7rem;
      }

      

    </style>
  </head>
  <body>
    <h3 class="genelsorular">ALDIĞIM GENEL SORULARI CEVAPLAYALIM</h3>
    <p class="paragraf1">
      <b>üniversite okumanın hayatına bir katkısı olduğunu düşünüyor musun?</b>
    </p>
    <p class="paragraf2">
        Tabi ki Üniversite Okumak Sadece Orayı Görmek
        Bile Her Zaman İstediğim Birşeydi Ve Öğretmenlerim de Öğrendiklerim de Bana Çok Şey Kattı. <3
    </p>
    <p class="paragraf1">
      <b>başarını engelleyen birşey yaşadın mı?</b>
    </p>
    <p class="paragraf2">
        hayır. gerçekten istediğim her şeyi elde ederim. önemli olan içsel motivasyon.
    </p>
    <p class="paragraf1">
        <b>Başarı, beraberinde özgürlüğü getirir mi?</b>
    </p>
    <p class="paragraf2">
        kesinlikle. öncelikle birşeyleri başarmak içsel özgürlüğünüzü sağlar. daha sonra başarılarınız katlanarak artar ve sizin için bir getirisi olur.
        gelir hayatta en önemli şey olmasa da çok önemli birşeydir. kazandıkça ekonomik özgürlüğünüz size daha rahat hissettirir.
    </p>
  </body>
</html>