<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımda</title>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --main-color: #ff94a8;
  --black-color: #000000;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s ease;
}

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
        margin: 100px;
      }

      html::-webkit-scrollbar {
        width: 0.8rem;
        background-color: white;
      }

      html::-webkit-scrollbar-track {
        background-color: #ff94a8;
      }

      html::-webkit-scrollbar-thumb {
        border-radius: 3rem;
        background-color: #fff;
      }

      body {
        background-color: var(--main-color);
        height: 160vh;
      }

      section {
        padding: 3.5rem 7%;
      }

      .hakkimda {
        font-size: 5rem;
        color: #ffffff;
        text-align: center;
      }

      .paragraf {
        padding-right: 3rem;
        font-size: 3rem;
        margin-top: 7rem;
        text-indent: 2rem;
      }


    </style>
  </head>
  <body>
    <h3 class="hakkimda">HAKKIMDA</h3>
    <p class="paragraf">
      Eskişehir Osmangazi Üniversitesi, 1. sınıf bilgisayar programcılığı
      öğrencisiyim. 1.70 boylarında, 50 kilo civarı esmer, güler yüzlü bir
      kızım. Normalde annem, babam ve 2 erkek kardeşimle birlikte Sakarya'da
      yaşıyorum. Çok sevdiğim yakın arkadaşlarım, eğlenceli bir çevrem var. Çok
      sevdiğim bir erkek arkadaşım var. Derslerim biraz zorlasa da yazılım çok
      eğlenceli bir sektör. Bölüm derslerime çalışırken yeni bir şeyler öğrenmek
      çok keyifli. Hayatı seven, pozitif biriyim. Yaptığım her şeyden keyif
      alırım. Mutlu bir hayatım ve umarım çok güzel bir geleceğim var.
    </p>
  </body>
</html>
