<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobilerim</title>
    <style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
  --main-color: #ff94a8;
  --black-color: #000000;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s ease;
}

      html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
        margin: 100px;
      }

      html::-webkit-scrollbar {
        width: 0.8rem;
        background-color: white;
      }

      html::-webkit-scrollbar-track {
        background-color: #ff94a8;
      }

      html::-webkit-scrollbar-thumb {
        border-radius: 3rem;
        background-color: #fff;
      }

      body {
        background-color: var(--main-color);
        height: 160vh;
      }

      section {
        padding: 3.5rem 7%;
      }

      .hobilerim {
        font-size: 5rem;
        color: #ffffff;
        text-align: center;
      }

      .paragraf1 {
        padding-right: 3rem;
        font-size: 3rem;
        text-indent: 2rem;
        margin-top: 7rem;
      }

      

    </style>
  </head>
  <body>
    <h3 class="hobilerim">HOBİLERİM NELER?</h3>
    <p class="paragraf1">
      Hobi edinmek herkes için ihtiyaçtır.
      insanlar hayat telaşesinde kendini unuturken
      hobiler her şeyi unutturacak, keyif aldıran aktivitelerdir. Benim hobilerim nelermiş gelin bakalım:<br>
        <b>Şarkı dinlemek </b>Kuşkusuz beni en rahatlatan şeydir. Özellikle kendi kendime sesli söylemeye dans etmeye bayılırım!<br>
        <b>Alışveriş Yapmak</b> Buna bayılıyorum. Her zaman yeni şeyler almak vazgeçilmezlerimden.<br>
        <b>Arkadaşlarla vakit geçirmek</b> Onları çok seviyorum. Çok eğlenceliler bu yüzden onlarlayken asla sıkılmam.<br>
        <b>Ailemle piknik</b> Bu da tabi ki en sevdiğim şeyler arasında. Hele ki mangal varsa mmh...<br>
        <b>Ağlamak</b> garip gelebilir ama bazı dönemler hepimiz dolarız. böyle zamanlarda ağlamak fazlasıyla iç rahatlatır.<br>
        <b>Makyaj yapmak</b> makyaj yapmak çoğu kız için olmazsa olmazdır. benim için ise büyük bir hobi.
        yüzümü istediğim gibi renklendirmek fazlasıyla keyif aldığım bir aktivite.


    </p>
  </body>
</html>